# vue2

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).
注：node_moudles中的qrcode.js中需要修改下，兼容安卓9.0以上var aMat = sAgent.toString().match(/android ([0-9].?[0-9]?)/i);